<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="taskTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" tableMenuButtonVisible="true" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.DataViewController">
  <columns>
    <TableColumn fx:id="trainNumberColumn" prefWidth="75.0" text="N° train" />
    <TableColumn fx:id="originColumn" prefWidth="75.0" text="Origine" />
      <TableColumn fx:id="startingHourColumn" prefWidth="75.0" text="Heure départ" />
      <TableColumn fx:id="destinationColumn" prefWidth="75.0" text="Déstination" />
      <TableColumn fx:id="endingHourColumn" prefWidth="75.0" text="Heure d'arrivé" />
  </columns>
   <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
   </columnResizePolicy>
</TableView>
